{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5219",
    "ExpireIMinutes": 480,
    "Key": "s@ome$%Ran@omKEY--WHUCh!s-Secure"
  },
  "ConnectionStrings": {
    "Chat": "Server=MAREK\\SQLEXPRESS01;Database=Chat;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
